# Tess4jExam

./: .gitignore  build.gradle  pom.xml  settings.gradle
doc/: README.md
src/main/java/: Tess4jExam.java
